document,
html,
body,
main,
#app {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

#app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr;
}
main {
  grid-column: 1;
  grid-row: 2;
  height: calc(100vh - 50px);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  width: auto;
}

.b1 {
  grid-column: 1;
  grid-row: 4;
}
.b2 {
  grid-column: 2;
  grid-row: 4;
}
.b3 {
  grid-column: 3;
  grid-row: 4;
}
.b4 {
  grid-column: 1;
  grid-row: 3;
}
.b5 {
  grid-column: 2;
  grid-row: 3;
}
.b6 {
  grid-column: 3;
  grid-row: 3;
}
.b7 {
  grid-column: 1;
  grid-row: 2;
}
.b8 {
  grid-column: 2;
  grid-row: 2;
}
.b9 {
  grid-column: 3;
  grid-row: 2;
}
.b0 {
  grid-column: 1/3;
  grid-row: 5;
}
.dot {
  grid-column: 3;
  grid-row: 5;
}
.enter {
  grid-column: 4;
  grid-row: 4/-1;
}
.plus {
  grid-column: 4;
  grid-row: 2/4;
}
.div {
  grid-column: 2;
  grid-row: 1;
}
.mul {
  grid-column: 3;
  grid-row: 1;
}
.minus {
  grid-column: 4;
  grid-row: 1;
}
header {
  height: 50px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 1.5rem;
  position: relative;
}

header > span {
  font-size: 0.8rem;
  margin-right: auto;
}

button {
  border-radius: 100px;
  border: none;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
}

button:hover {
  background-color: blue;
  color: white;
  font-size: 2rem;
}

header > section {
  bottom: 0;
  min-width: 5px;
  min-height: 5px;
  border-radius: 10px;
  left: 50%;
  background-color: red;
  position: absolute;
}

aside{
  grid-column: 2;
  grid-row: 2;
}
